Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.91      0.10     0.10   150100     0.00     0.00  Neuron::ProcessData()
  9.09      0.11     0.01   501000     0.00     0.00  Neuron::AddConnection(std::pair<Neuron*, double> const&)
  0.00      0.11     0.00   157620     0.00     0.00  ActivationFunction::operator()(double)
  0.00      0.11     0.00    10510     0.00     0.00  void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> const&>(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double> const&)
  0.00      0.11     0.00     9022     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.11     0.00     3014     0.00     0.00  ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >)
  0.00      0.11     0.00     3014     0.00     0.00  void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> >(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double>&&)
  0.00      0.11     0.00     3004     0.00     0.00  Neuron::SetActivationFunction(ActivationFunction)
  0.00      0.11     0.00     1502     0.00     0.00  Neuron::Neuron(double)
  0.00      0.11     0.00     1502     0.00     0.00  Neuron::Neuron()
  0.00      0.11     0.00      400     0.00     0.25  NeuralLayer::ProcessLayer()
  0.00      0.11     0.00      100     0.00     0.00  NeuralLayer::SetInput(array<double>&)
  0.00      0.11     0.00      100     0.00     0.00  NeuralLayer::GetValues()
  0.00      0.11     0.00      100     0.00     1.00  NeuralNetwork::operator()(double)
  0.00      0.11     0.00      100     0.00     0.00  Neuron::GetValue()
  0.00      0.11     0.00      100     0.00     0.00  Neuron::SetValue(double)
  0.00      0.11     0.00       36     0.00     0.00  frame_dummy
  0.00      0.11     0.00       15     0.00     0.00  ActivationFunction::~ActivationFunction()
  0.00      0.11     0.00       10     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.11     0.00        5     0.00     0.00  NeuralLayer::SetActivationFunction(ActivationFunction)
  0.00      0.11     0.00        5     0.00     0.00  NeuralLayer::NeuralLayer(int, WeightGenerationType)
  0.00      0.11     0.00        5     0.00     0.00  NeuralNetwork::operator()(NeuralLayer)
  0.00      0.11     0.00        5     0.00     0.00  ActivationFunction::ActivationFunction(ActivationFunction const&)
  0.00      0.11     0.00        5     0.00     0.00  std::ctype<char>::do_widen(char) const
  0.00      0.11     0.00        4     0.00     0.00  generateWeights(int, int, WeightGenerationType, double)
  0.00      0.11     0.00        4     0.00     2.50  NeuralLayer::ConnectLayer(NeuralLayer&)
  0.00      0.11     0.00        4     0.00     0.00  void std::vector<NeuralLayer, std::allocator<NeuralLayer> >::_M_realloc_insert<NeuralLayer const&>(__gnu_cxx::__normal_iterator<NeuralLayer*, std::vector<NeuralLayer, std::allocator<NeuralLayer> > >, NeuralLayer const&)
  0.00      0.11     0.00        2     0.00     0.00  now()
  0.00      0.11     0.00        1     0.00    10.00  NeuralNetwork::Build()
  0.00      0.11     0.00        1     0.00     0.00  NeuralNetwork::NeuralNetwork()
  0.00      0.11     0.00        1     0.00     0.00  std::vector<NeuralLayer, std::allocator<NeuralLayer> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 9.09% of 0.11 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.11                 main [1]
                0.00    0.10     100/100         NeuralNetwork::operator()(double) [4]
                0.00    0.01       1/1           NeuralNetwork::Build() [7]
                0.00    0.00      16/36          frame_dummy [8]
                0.00    0.00      15/15          ActivationFunction::~ActivationFunction() [26]
                0.00    0.00       5/5           NeuralLayer::NeuralLayer(int, WeightGenerationType) [29]
                0.00    0.00       5/3014        ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [17]
                0.00    0.00       5/5           NeuralLayer::SetActivationFunction(ActivationFunction) [28]
                0.00    0.00       5/5           ActivationFunction::ActivationFunction(ActivationFunction const&) [31]
                0.00    0.00       5/5           NeuralNetwork::operator()(NeuralLayer) [30]
                0.00    0.00       2/2           now() [35]
                0.00    0.00       1/1           NeuralNetwork::NeuralNetwork() [36]
                0.00    0.00       1/1           std::vector<NeuralLayer, std::allocator<NeuralLayer> >::~vector() [37]
-----------------------------------------------
                0.10    0.00  150100/150100      NeuralLayer::ProcessLayer() [3]
[2]     90.9    0.10    0.00  150100         Neuron::ProcessData() [2]
                0.00    0.00  150100/157620      ActivationFunction::operator()(double) [14]
-----------------------------------------------
                0.00    0.10     400/400         NeuralNetwork::operator()(double) [4]
[3]     90.9    0.00    0.10     400         NeuralLayer::ProcessLayer() [3]
                0.10    0.00  150100/150100      Neuron::ProcessData() [2]
-----------------------------------------------
                0.00    0.10     100/100         main [1]
[4]     90.9    0.00    0.10     100         NeuralNetwork::operator()(double) [4]
                0.00    0.10     400/400         NeuralLayer::ProcessLayer() [3]
                0.00    0.00     100/100         NeuralLayer::SetInput(array<double>&) [22]
                0.00    0.00     100/100         NeuralLayer::GetValues() [23]
-----------------------------------------------
                0.01    0.00  501000/501000      NeuralLayer::ConnectLayer(NeuralLayer&) [6]
[5]      9.1    0.01    0.00  501000         Neuron::AddConnection(std::pair<Neuron*, double> const&) [5]
-----------------------------------------------
                0.00    0.01       4/4           NeuralNetwork::Build() [7]
[6]      9.1    0.00    0.01       4         NeuralLayer::ConnectLayer(NeuralLayer&) [6]
                0.01    0.00  501000/501000      Neuron::AddConnection(std::pair<Neuron*, double> const&) [5]
                0.00    0.00   10510/10510       void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> const&>(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double> const&) [15]
                0.00    0.00       4/4           generateWeights(int, int, WeightGenerationType, double) [33]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[7]      9.1    0.00    0.01       1         NeuralNetwork::Build() [7]
                0.00    0.01       4/4           NeuralLayer::ConnectLayer(NeuralLayer&) [6]
-----------------------------------------------
                0.00    0.00       5/36          std::vector<NeuralLayer, std::allocator<NeuralLayer> >::~vector() [37]
                0.00    0.00      15/36          ActivationFunction::~ActivationFunction() [26]
                0.00    0.00      16/36          main [1]
[8]      0.0    0.00    0.00      36         frame_dummy [8]
                0.00    0.00       5/9022        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
-----------------------------------------------
                0.00    0.00    3009/157620      NeuralLayer::SetActivationFunction(ActivationFunction) [28]
                0.00    0.00    4511/157620      NeuralLayer::NeuralLayer(int, WeightGenerationType) [29]
                0.00    0.00  150100/157620      Neuron::ProcessData() [2]
[14]     0.0    0.00    0.00  157620         ActivationFunction::operator()(double) [14]
-----------------------------------------------
                0.00    0.00   10510/10510       NeuralLayer::ConnectLayer(NeuralLayer&) [6]
[15]     0.0    0.00    0.00   10510         void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> const&>(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double> const&) [15]
-----------------------------------------------
                0.00    0.00       5/9022        frame_dummy [8]
                0.00    0.00       5/9022        NeuralLayer::NeuralLayer(int, WeightGenerationType) [29]
                0.00    0.00    3004/9022        Neuron::SetActivationFunction(ActivationFunction) [19]
                0.00    0.00    3004/9022        Neuron::Neuron(double) [20]
                0.00    0.00    3004/9022        Neuron::Neuron() [21]
[16]     0.0    0.00    0.00    9022         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
-----------------------------------------------
                0.00    0.00       5/3014        main [1]
                0.00    0.00       5/3014        NeuralLayer::NeuralLayer(int, WeightGenerationType) [29]
                0.00    0.00    1502/3014        Neuron::Neuron(double) [20]
                0.00    0.00    1502/3014        Neuron::Neuron() [21]
[17]     0.0    0.00    0.00    3014         ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [17]
                0.00    0.00    3014/3014        void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> >(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double>&&) [18]
-----------------------------------------------
                0.00    0.00    3014/3014        ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [17]
[18]     0.0    0.00    0.00    3014         void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> >(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double>&&) [18]
-----------------------------------------------
                0.00    0.00    1502/3004        NeuralLayer::SetActivationFunction(ActivationFunction) [28]
                0.00    0.00    1502/3004        NeuralLayer::NeuralLayer(int, WeightGenerationType) [29]
[19]     0.0    0.00    0.00    3004         Neuron::SetActivationFunction(ActivationFunction) [19]
                0.00    0.00    3004/9022        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
-----------------------------------------------
                0.00    0.00    1502/1502        NeuralLayer::NeuralLayer(int, WeightGenerationType) [29]
[20]     0.0    0.00    0.00    1502         Neuron::Neuron(double) [20]
                0.00    0.00    3004/9022        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
                0.00    0.00    1502/3014        ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [17]
-----------------------------------------------
                0.00    0.00    1502/1502        NeuralLayer::NeuralLayer(int, WeightGenerationType) [29]
[21]     0.0    0.00    0.00    1502         Neuron::Neuron() [21]
                0.00    0.00    3004/9022        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
                0.00    0.00    1502/3014        ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [17]
-----------------------------------------------
                0.00    0.00     100/100         NeuralNetwork::operator()(double) [4]
[22]     0.0    0.00    0.00     100         NeuralLayer::SetInput(array<double>&) [22]
                0.00    0.00     100/100         Neuron::SetValue(double) [25]
-----------------------------------------------
                0.00    0.00     100/100         NeuralNetwork::operator()(double) [4]
[23]     0.0    0.00    0.00     100         NeuralLayer::GetValues() [23]
                0.00    0.00     100/100         Neuron::GetValue() [24]
-----------------------------------------------
                0.00    0.00     100/100         NeuralLayer::GetValues() [23]
[24]     0.0    0.00    0.00     100         Neuron::GetValue() [24]
-----------------------------------------------
                0.00    0.00     100/100         NeuralLayer::SetInput(array<double>&) [22]
[25]     0.0    0.00    0.00     100         Neuron::SetValue(double) [25]
-----------------------------------------------
                0.00    0.00      15/15          main [1]
[26]     0.0    0.00    0.00      15         ActivationFunction::~ActivationFunction() [26]
                0.00    0.00      15/36          frame_dummy [8]
-----------------------------------------------
                0.00    0.00       1/10          NeuralNetwork::operator()(NeuralLayer) [30]
                0.00    0.00       4/10          void std::vector<NeuralLayer, std::allocator<NeuralLayer> >::_M_realloc_insert<NeuralLayer const&>(__gnu_cxx::__normal_iterator<NeuralLayer*, std::vector<NeuralLayer, std::allocator<NeuralLayer> > >, NeuralLayer const&) [34]
                0.00    0.00       5/10          NeuralLayer::NeuralLayer(int, WeightGenerationType) [29]
[27]     0.0    0.00    0.00      10         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[28]     0.0    0.00    0.00       5         NeuralLayer::SetActivationFunction(ActivationFunction) [28]
                0.00    0.00    3009/157620      ActivationFunction::operator()(double) [14]
                0.00    0.00    1502/3004        Neuron::SetActivationFunction(ActivationFunction) [19]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[29]     0.0    0.00    0.00       5         NeuralLayer::NeuralLayer(int, WeightGenerationType) [29]
                0.00    0.00    4511/157620      ActivationFunction::operator()(double) [14]
                0.00    0.00    1502/1502        Neuron::Neuron() [21]
                0.00    0.00    1502/1502        Neuron::Neuron(double) [20]
                0.00    0.00    1502/3004        Neuron::SetActivationFunction(ActivationFunction) [19]
                0.00    0.00       5/9022        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
                0.00    0.00       5/10          std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
                0.00    0.00       5/3014        ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [17]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[30]     0.0    0.00    0.00       5         NeuralNetwork::operator()(NeuralLayer) [30]
                0.00    0.00       4/4           void std::vector<NeuralLayer, std::allocator<NeuralLayer> >::_M_realloc_insert<NeuralLayer const&>(__gnu_cxx::__normal_iterator<NeuralLayer*, std::vector<NeuralLayer, std::allocator<NeuralLayer> > >, NeuralLayer const&) [34]
                0.00    0.00       1/10          std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[31]     0.0    0.00    0.00       5         ActivationFunction::ActivationFunction(ActivationFunction const&) [31]
                0.00    0.00       5/5           std::ctype<char>::do_widen(char) const [32]
-----------------------------------------------
                0.00    0.00       5/5           ActivationFunction::ActivationFunction(ActivationFunction const&) [31]
[32]     0.0    0.00    0.00       5         std::ctype<char>::do_widen(char) const [32]
-----------------------------------------------
                0.00    0.00       4/4           NeuralLayer::ConnectLayer(NeuralLayer&) [6]
[33]     0.0    0.00    0.00       4         generateWeights(int, int, WeightGenerationType, double) [33]
-----------------------------------------------
                0.00    0.00       4/4           NeuralNetwork::operator()(NeuralLayer) [30]
[34]     0.0    0.00    0.00       4         void std::vector<NeuralLayer, std::allocator<NeuralLayer> >::_M_realloc_insert<NeuralLayer const&>(__gnu_cxx::__normal_iterator<NeuralLayer*, std::vector<NeuralLayer, std::allocator<NeuralLayer> > >, NeuralLayer const&) [34]
                0.00    0.00       4/10          std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[35]     0.0    0.00    0.00       2         now() [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         NeuralNetwork::NeuralNetwork() [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         std::vector<NeuralLayer, std::allocator<NeuralLayer> >::~vector() [37]
                0.00    0.00       5/36          frame_dummy [8]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [33] generateWeights(int, int, WeightGenerationType, double) [4] NeuralNetwork::operator()(double) [21] Neuron::Neuron()
  [35] now()                  [17] ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [32] std::ctype<char>::do_widen(char) const
   [6] NeuralLayer::ConnectLayer(NeuralLayer&) [31] ActivationFunction::ActivationFunction(ActivationFunction const&) [34] void std::vector<NeuralLayer, std::allocator<NeuralLayer> >::_M_realloc_insert<NeuralLayer const&>(__gnu_cxx::__normal_iterator<NeuralLayer*, std::vector<NeuralLayer, std::allocator<NeuralLayer> > >, NeuralLayer const&)
   [3] NeuralLayer::ProcessLayer() [26] ActivationFunction::~ActivationFunction() [37] std::vector<NeuralLayer, std::allocator<NeuralLayer> >::~vector()
  [28] NeuralLayer::SetActivationFunction(ActivationFunction) [14] ActivationFunction::operator()(double) [15] void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> const&>(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double> const&)
  [22] NeuralLayer::SetInput(array<double>&) [2] Neuron::ProcessData() [18] void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> >(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double>&&)
  [23] NeuralLayer::GetValues() [5] Neuron::AddConnection(std::pair<Neuron*, double> const&) [16] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [29] NeuralLayer::NeuralLayer(int, WeightGenerationType) [19] Neuron::SetActivationFunction(ActivationFunction) [27] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [7] NeuralNetwork::Build() [24] Neuron::GetValue()      [8] frame_dummy
  [36] NeuralNetwork::NeuralNetwork() [25] Neuron::SetValue(double)
  [30] NeuralNetwork::operator()(NeuralLayer) [20] Neuron::Neuron(double)
