Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.67      0.11     0.11   150100     0.00     0.00  Neuron::ProcessData()
  8.33      0.12     0.01    10510     0.00     0.00  void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> const&>(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double> const&)
  0.00      0.12     0.00   501000     0.00     0.00  Neuron::AddConnection(std::pair<Neuron*, double> const&)
  0.00      0.12     0.00   156118     0.00     0.00  ActivationFunction::operator()(double)
  0.00      0.12     0.00    10518     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
  0.00      0.12     0.00     4539     0.00     0.00  frame_dummy
  0.00      0.12     0.00     4511     0.00     0.00  NeuralLayer::NeuralLayer(NeuralLayer const&)
  0.00      0.12     0.00     3004     0.00     0.00  Neuron::SetActivationFunction(ActivationFunction)
  0.00      0.12     0.00     1512     0.00     0.00  ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >)
  0.00      0.12     0.00     1512     0.00     0.00  void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> >(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double>&&)
  0.00      0.12     0.00     1512     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.12     0.00     1512     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.12     0.00     1507     0.00     0.00  std::ctype<char>::do_widen(char) const
  0.00      0.12     0.00     1502     0.00     0.00  Neuron::Neuron(double)
  0.00      0.12     0.00      400     0.00     0.28  NeuralLayer::ProcessLayer()
  0.00      0.12     0.00      100     0.00     0.00  NeuralLayer::GetLayerSize()
  0.00      0.12     0.00      100     0.00     0.00  NeuralLayer::SetInput(std::vector<double, std::allocator<double> > const&)
  0.00      0.12     0.00      100     0.00     0.00  NeuralLayer::GetValues()
  0.00      0.12     0.00      100     0.00     1.10  NeuralNetwork::operator()(double)
  0.00      0.12     0.00      100     0.00     0.00  Neuron::SetValue(double)
  0.00      0.12     0.00       32     0.00     0.00  void std::vector<Neuron, std::allocator<Neuron> >::_M_realloc_insert<Neuron>(__gnu_cxx::__normal_iterator<Neuron*, std::vector<Neuron, std::allocator<Neuron> > >, Neuron&&)
  0.00      0.12     0.00       31     0.00     0.00  void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >&&)
  0.00      0.12     0.00       15     0.00     0.00  ActivationFunction::~ActivationFunction()
  0.00      0.12     0.00       10     0.00     0.00  std::vector<Neuron, std::allocator<Neuron> >::~vector()
  0.00      0.12     0.00        5     0.00     0.00  convertData(std::vector<double, std::allocator<double> >)
  0.00      0.12     0.00        5     0.00     0.00  NeuralLayer::SetActivationFunction(ActivationFunction)
  0.00      0.12     0.00        5     0.00     0.00  NeuralLayer::NeuralLayer(int, WeightGenerationType)
  0.00      0.12     0.00        5     0.00     0.00  NeuralNetwork::operator()(NeuralLayer)
  0.00      0.12     0.00        4     0.00     0.00  generateWeights(int, int, WeightGenerationType, double)
  0.00      0.12     0.00        4     0.00     0.00  NeuralLayer::ConnectLayer(NeuralLayer&)
  0.00      0.12     0.00        4     0.00     2.50  NeuralLayer::ConnectLayer(NeuralLayer&, WeightGenerationType const&)
  0.00      0.12     0.00        4     0.00     2.50  NeuralLayer::ConnectLayer(NeuralLayer&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
  0.00      0.12     0.00        4     0.00     0.00  void std::vector<NeuralLayer, std::allocator<NeuralLayer> >::_M_realloc_insert<NeuralLayer const&>(__gnu_cxx::__normal_iterator<NeuralLayer*, std::vector<NeuralLayer, std::allocator<NeuralLayer> > >, NeuralLayer const&)
  0.00      0.12     0.00        2     0.00     0.00  now()
  0.00      0.12     0.00        1     0.00    10.00  NeuralNetwork::Build()
  0.00      0.12     0.00        1     0.00     0.00  NeuralNetwork::NeuralNetwork()
  0.00      0.12     0.00        1     0.00     0.00  std::vector<NeuralLayer, std::allocator<NeuralLayer> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 8.33% of 0.12 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.12                 main [1]
                0.00    0.11     100/100         NeuralNetwork::operator()(double) [4]
                0.00    0.01       1/1           NeuralNetwork::Build() [8]
                0.00    0.00      15/15          ActivationFunction::~ActivationFunction() [32]
                0.00    0.00      13/4539        frame_dummy [9]
                0.00    0.00      10/10          std::vector<Neuron, std::allocator<Neuron> >::~vector() [33]
                0.00    0.00       8/10518       void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [17]
                0.00    0.00       5/5           NeuralLayer::NeuralLayer(int, WeightGenerationType) [36]
                0.00    0.00       5/5           convertData(std::vector<double, std::allocator<double> >) [34]
                0.00    0.00       5/1512        ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [20]
                0.00    0.00       5/5           NeuralLayer::SetActivationFunction(ActivationFunction) [35]
                0.00    0.00       5/4511        NeuralLayer::NeuralLayer(NeuralLayer const&) [18]
                0.00    0.00       5/5           NeuralNetwork::operator()(NeuralLayer) [37]
                0.00    0.00       2/2           now() [41]
                0.00    0.00       1/1           NeuralNetwork::NeuralNetwork() [42]
                0.00    0.00       1/1           std::vector<NeuralLayer, std::allocator<NeuralLayer> >::~vector() [43]
-----------------------------------------------
                0.11    0.00  150100/150100      NeuralLayer::ProcessLayer() [3]
[2]     91.7    0.11    0.00  150100         Neuron::ProcessData() [2]
                0.00    0.00  150100/156118      ActivationFunction::operator()(double) [16]
-----------------------------------------------
                0.00    0.11     400/400         NeuralNetwork::operator()(double) [4]
[3]     91.7    0.00    0.11     400         NeuralLayer::ProcessLayer() [3]
                0.11    0.00  150100/150100      Neuron::ProcessData() [2]
-----------------------------------------------
                0.00    0.11     100/100         main [1]
[4]     91.7    0.00    0.11     100         NeuralNetwork::operator()(double) [4]
                0.00    0.11     400/400         NeuralLayer::ProcessLayer() [3]
                0.00    0.00     100/100         NeuralLayer::GetLayerSize() [26]
                0.00    0.00     100/100         NeuralLayer::SetInput(std::vector<double, std::allocator<double> > const&) [27]
                0.00    0.00     100/100         NeuralLayer::GetValues() [28]
-----------------------------------------------
                0.01    0.00   10510/10510       NeuralLayer::ConnectLayer(NeuralLayer&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [7]
[5]      8.3    0.01    0.00   10510         void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> const&>(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double> const&) [5]
-----------------------------------------------
                0.00    0.01       4/4           NeuralNetwork::Build() [8]
[6]      8.3    0.00    0.01       4         NeuralLayer::ConnectLayer(NeuralLayer&, WeightGenerationType const&) [6]
                0.00    0.01       4/4           NeuralLayer::ConnectLayer(NeuralLayer&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [7]
                0.00    0.00       4/4           generateWeights(int, int, WeightGenerationType, double) [38]
-----------------------------------------------
                0.00    0.01       4/4           NeuralLayer::ConnectLayer(NeuralLayer&, WeightGenerationType const&) [6]
[7]      8.3    0.00    0.01       4         NeuralLayer::ConnectLayer(NeuralLayer&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [7]
                0.01    0.00   10510/10510       void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> const&>(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double> const&) [5]
                0.00    0.00  501000/501000      Neuron::AddConnection(std::pair<Neuron*, double> const&) [15]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[8]      8.3    0.00    0.01       1         NeuralNetwork::Build() [8]
                0.00    0.01       4/4           NeuralLayer::ConnectLayer(NeuralLayer&, WeightGenerationType const&) [6]
                0.00    0.00       4/4           NeuralLayer::ConnectLayer(NeuralLayer&) [39]
-----------------------------------------------
                0.00    0.00      13/4539        main [1]
                0.00    0.00      15/4539        ActivationFunction::~ActivationFunction() [32]
                0.00    0.00    1507/4539        std::vector<NeuralLayer, std::allocator<NeuralLayer> >::~vector() [43]
                0.00    0.00    3004/4539        std::vector<Neuron, std::allocator<Neuron> >::~vector() [33]
[9]      0.0    0.00    0.00    4539         frame_dummy [9]
-----------------------------------------------
                0.00    0.00  501000/501000      NeuralLayer::ConnectLayer(NeuralLayer&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [7]
[15]     0.0    0.00    0.00  501000         Neuron::AddConnection(std::pair<Neuron*, double> const&) [15]
-----------------------------------------------
                0.00    0.00    3009/156118      NeuralLayer::SetActivationFunction(ActivationFunction) [35]
                0.00    0.00    3009/156118      NeuralLayer::NeuralLayer(int, WeightGenerationType) [36]
                0.00    0.00  150100/156118      Neuron::ProcessData() [2]
[16]     0.0    0.00    0.00  156118         ActivationFunction::operator()(double) [16]
-----------------------------------------------
                0.00    0.00       8/10518       main [1]
                0.00    0.00   10510/10518       generateWeights(int, int, WeightGenerationType, double) [38]
[17]     0.0    0.00    0.00   10518         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [17]
-----------------------------------------------
                0.00    0.00       5/4511        main [1]
                0.00    0.00    1502/4511        Neuron::Neuron(double) [25]
                0.00    0.00    3004/4511        Neuron::SetActivationFunction(ActivationFunction) [19]
[18]     0.0    0.00    0.00    4511         NeuralLayer::NeuralLayer(NeuralLayer const&) [18]
                0.00    0.00    1507/1507        std::ctype<char>::do_widen(char) const [24]
-----------------------------------------------
                0.00    0.00    1502/3004        NeuralLayer::SetActivationFunction(ActivationFunction) [35]
                0.00    0.00    1502/3004        NeuralLayer::NeuralLayer(int, WeightGenerationType) [36]
[19]     0.0    0.00    0.00    3004         Neuron::SetActivationFunction(ActivationFunction) [19]
                0.00    0.00    3004/4511        NeuralLayer::NeuralLayer(NeuralLayer const&) [18]
-----------------------------------------------
                0.00    0.00       5/1512        main [1]
                0.00    0.00       5/1512        NeuralLayer::NeuralLayer(int, WeightGenerationType) [36]
                0.00    0.00    1502/1512        Neuron::Neuron(double) [25]
[20]     0.0    0.00    0.00    1512         ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [20]
                0.00    0.00    1512/1512        void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> >(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double>&&) [21]
-----------------------------------------------
                0.00    0.00    1512/1512        ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [20]
[21]     0.0    0.00    0.00    1512         void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> >(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double>&&) [21]
-----------------------------------------------
                0.00    0.00       5/1512        convertData(std::vector<double, std::allocator<double> >) [34]
                0.00    0.00       5/1512        NeuralLayer::NeuralLayer(int, WeightGenerationType) [36]
                0.00    0.00    1502/1512        Neuron::Neuron(double) [25]
[22]     0.0    0.00    0.00    1512         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22]
-----------------------------------------------
                0.00    0.00       5/1512        NeuralLayer::NeuralLayer(int, WeightGenerationType) [36]
                0.00    0.00     501/1512        NeuralNetwork::operator()(NeuralLayer) [37]
                0.00    0.00    1006/1512        void std::vector<NeuralLayer, std::allocator<NeuralLayer> >::_M_realloc_insert<NeuralLayer const&>(__gnu_cxx::__normal_iterator<NeuralLayer*, std::vector<NeuralLayer, std::allocator<NeuralLayer> > >, NeuralLayer const&) [40]
[23]     0.0    0.00    0.00    1512         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
-----------------------------------------------
                0.00    0.00    1507/1507        NeuralLayer::NeuralLayer(NeuralLayer const&) [18]
[24]     0.0    0.00    0.00    1507         std::ctype<char>::do_widen(char) const [24]
-----------------------------------------------
                0.00    0.00    1502/1502        NeuralLayer::NeuralLayer(int, WeightGenerationType) [36]
[25]     0.0    0.00    0.00    1502         Neuron::Neuron(double) [25]
                0.00    0.00    1502/1512        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22]
                0.00    0.00    1502/1512        ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [20]
                0.00    0.00    1502/4511        NeuralLayer::NeuralLayer(NeuralLayer const&) [18]
-----------------------------------------------
                0.00    0.00     100/100         NeuralNetwork::operator()(double) [4]
[26]     0.0    0.00    0.00     100         NeuralLayer::GetLayerSize() [26]
-----------------------------------------------
                0.00    0.00     100/100         NeuralNetwork::operator()(double) [4]
[27]     0.0    0.00    0.00     100         NeuralLayer::SetInput(std::vector<double, std::allocator<double> > const&) [27]
                0.00    0.00     100/100         Neuron::SetValue(double) [29]
-----------------------------------------------
                0.00    0.00     100/100         NeuralNetwork::operator()(double) [4]
[28]     0.0    0.00    0.00     100         NeuralLayer::GetValues() [28]
-----------------------------------------------
                0.00    0.00     100/100         NeuralLayer::SetInput(std::vector<double, std::allocator<double> > const&) [27]
[29]     0.0    0.00    0.00     100         Neuron::SetValue(double) [29]
-----------------------------------------------
                0.00    0.00      32/32          NeuralLayer::NeuralLayer(int, WeightGenerationType) [36]
[30]     0.0    0.00    0.00      32         void std::vector<Neuron, std::allocator<Neuron> >::_M_realloc_insert<Neuron>(__gnu_cxx::__normal_iterator<Neuron*, std::vector<Neuron, std::allocator<Neuron> > >, Neuron&&) [30]
-----------------------------------------------
                0.00    0.00      31/31          generateWeights(int, int, WeightGenerationType, double) [38]
[31]     0.0    0.00    0.00      31         void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >&&) [31]
-----------------------------------------------
                0.00    0.00      15/15          main [1]
[32]     0.0    0.00    0.00      15         ActivationFunction::~ActivationFunction() [32]
                0.00    0.00      15/4539        frame_dummy [9]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[33]     0.0    0.00    0.00      10         std::vector<Neuron, std::allocator<Neuron> >::~vector() [33]
                0.00    0.00    3004/4539        frame_dummy [9]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[34]     0.0    0.00    0.00       5         convertData(std::vector<double, std::allocator<double> >) [34]
                0.00    0.00       5/1512        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[35]     0.0    0.00    0.00       5         NeuralLayer::SetActivationFunction(ActivationFunction) [35]
                0.00    0.00    3009/156118      ActivationFunction::operator()(double) [16]
                0.00    0.00    1502/3004        Neuron::SetActivationFunction(ActivationFunction) [19]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[36]     0.0    0.00    0.00       5         NeuralLayer::NeuralLayer(int, WeightGenerationType) [36]
                0.00    0.00    3009/156118      ActivationFunction::operator()(double) [16]
                0.00    0.00    1502/1502        Neuron::Neuron(double) [25]
                0.00    0.00    1502/3004        Neuron::SetActivationFunction(ActivationFunction) [19]
                0.00    0.00      32/32          void std::vector<Neuron, std::allocator<Neuron> >::_M_realloc_insert<Neuron>(__gnu_cxx::__normal_iterator<Neuron*, std::vector<Neuron, std::allocator<Neuron> > >, Neuron&&) [30]
                0.00    0.00       5/1512        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22]
                0.00    0.00       5/1512        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
                0.00    0.00       5/1512        ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [20]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[37]     0.0    0.00    0.00       5         NeuralNetwork::operator()(NeuralLayer) [37]
                0.00    0.00     501/1512        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
                0.00    0.00       4/4           void std::vector<NeuralLayer, std::allocator<NeuralLayer> >::_M_realloc_insert<NeuralLayer const&>(__gnu_cxx::__normal_iterator<NeuralLayer*, std::vector<NeuralLayer, std::allocator<NeuralLayer> > >, NeuralLayer const&) [40]
-----------------------------------------------
                0.00    0.00       4/4           NeuralLayer::ConnectLayer(NeuralLayer&, WeightGenerationType const&) [6]
[38]     0.0    0.00    0.00       4         generateWeights(int, int, WeightGenerationType, double) [38]
                0.00    0.00   10510/10518       void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [17]
                0.00    0.00      31/31          void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >&&) [31]
-----------------------------------------------
                0.00    0.00       4/4           NeuralNetwork::Build() [8]
[39]     0.0    0.00    0.00       4         NeuralLayer::ConnectLayer(NeuralLayer&) [39]
-----------------------------------------------
                0.00    0.00       4/4           NeuralNetwork::operator()(NeuralLayer) [37]
[40]     0.0    0.00    0.00       4         void std::vector<NeuralLayer, std::allocator<NeuralLayer> >::_M_realloc_insert<NeuralLayer const&>(__gnu_cxx::__normal_iterator<NeuralLayer*, std::vector<NeuralLayer, std::allocator<NeuralLayer> > >, NeuralLayer const&) [40]
                0.00    0.00    1006/1512        std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[41]     0.0    0.00    0.00       2         now() [41]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[42]     0.0    0.00    0.00       1         NeuralNetwork::NeuralNetwork() [42]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[43]     0.0    0.00    0.00       1         std::vector<NeuralLayer, std::allocator<NeuralLayer> >::~vector() [43]
                0.00    0.00    1507/4539        frame_dummy [9]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [34] convertData(std::vector<double, std::allocator<double> >) [8] NeuralNetwork::Build() [40] void std::vector<NeuralLayer, std::allocator<NeuralLayer> >::_M_realloc_insert<NeuralLayer const&>(__gnu_cxx::__normal_iterator<NeuralLayer*, std::vector<NeuralLayer, std::allocator<NeuralLayer> > >, NeuralLayer const&)
  [38] generateWeights(int, int, WeightGenerationType, double) [42] NeuralNetwork::NeuralNetwork() [43] std::vector<NeuralLayer, std::allocator<NeuralLayer> >::~vector()
  [41] now()                  [37] NeuralNetwork::operator()(NeuralLayer) [30] void std::vector<Neuron, std::allocator<Neuron> >::_M_realloc_insert<Neuron>(__gnu_cxx::__normal_iterator<Neuron*, std::vector<Neuron, std::allocator<Neuron> > >, Neuron&&)
  [39] NeuralLayer::ConnectLayer(NeuralLayer&) [4] NeuralNetwork::operator()(double) [33] std::vector<Neuron, std::allocator<Neuron> >::~vector()
   [6] NeuralLayer::ConnectLayer(NeuralLayer&, WeightGenerationType const&) [20] ActivationFunction::ActivationFunction(ActivationFunctionType, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >) [31] void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >&&)
   [7] NeuralLayer::ConnectLayer(NeuralLayer&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [32] ActivationFunction::~ActivationFunction() [5] void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> const&>(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double> const&)
  [26] NeuralLayer::GetLayerSize() [16] ActivationFunction::operator()(double) [21] void std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > >::_M_realloc_insert<std::pair<Neuron*, double> >(__gnu_cxx::__normal_iterator<std::pair<Neuron*, double>*, std::vector<std::pair<Neuron*, double>, std::allocator<std::pair<Neuron*, double> > > >, std::pair<Neuron*, double>&&)
   [3] NeuralLayer::ProcessLayer() [2] Neuron::ProcessData() [17] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
  [35] NeuralLayer::SetActivationFunction(ActivationFunction) [15] Neuron::AddConnection(std::pair<Neuron*, double> const&) [22] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [27] NeuralLayer::SetInput(std::vector<double, std::allocator<double> > const&) [19] Neuron::SetActivationFunction(ActivationFunction) [23] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [28] NeuralLayer::GetValues() [29] Neuron::SetValue(double) [9] frame_dummy
  [18] NeuralLayer::NeuralLayer(NeuralLayer const&) [25] Neuron::Neuron(double)
  [36] NeuralLayer::NeuralLayer(int, WeightGenerationType) [24] std::ctype<char>::do_widen(char) const
